<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kirsten Bushell I design </title>

    <style type="text/css">
    @media only screen and (min-device-width : 320px) and (orientation: portrait) {

      body {
        font-size: 16px;
        width: 100%; 
        display: block;
        margin: 0 auto;
        padding: -5em;
        min-width: 100%!important;
      }

#primarytable {
  width: 100% !important;
}


      #maintable {
        width: 80% !important;
      }

      #logo {
          width: 110% !important;
          display: block;
        margin: 0 auto;
      }

      #logo img {
        display: block;
        margin: 0 auto;
        width: 80% !important;
      }

      #welcomeimage {

        width: 100% !important;
      }

        #Ilike {
          text-align: left;
          width: 135%;

        }

        #mainparagraph {
          padding-left: .4em;
          text-align: center;
          width: 95%;
          display: inline-block;
        }

    #mywork {
          width: 155% !important;
        }

 #h3styling {
  font-size: 1em;
}
        #illustrations, #digital, #art, #stationery {
          display: block;
          width: 100%;
        }

    #CTAbutton {
      width: 180% !important;

    }

    #sayhello{
      font-size: 2em;

    }

    a{
      text-decoration: none;
    }

}

</style>
  </head>
  
  <body width="auto" align="center" id="primarytable">
    <table cellspacing="0" align="center" style="font-family: Century Gothic, sans-serif; font-size: 16px; line-height: 1.5;" border="0" width="100%">
    
  
<table style="font-family: Century Gothic; font-size: 16px; line-height: 1.5;" align="center" border="0" width="100%" id="maintable">
   <tr>
     <td align="center" colspan="2" border="0">
      <a href="http://kcbushell.github.io/homepage.html" target="_blank"><img src="http://i.imgur.com/RNQ60iq.png?1" alt="Kirsten Bushell logo" width="80%" id="logo"></a>
      </td>
   </tr>
   <tr>
      <td align="center" colspan="3" >
      <img src="http://i.imgur.com/n8waym0.png?1" alt="Welcome image" width="90%" id="welcomeimage">
      </td>
   </tr>
   <tr>
    <td align="center" colspan="2">
      <h3 style="color:#535352; text-transform:uppercase" id="h3styling">I like to design things</h3>
      <p width="80%" id="mainparagraph"> Who doesn&#39;t, right? Well, I particularly like to illustrate fashion and beauty products, combine vectors and images for a different take on two mediums, and I also have a penchant for designing pretty wedding invites. </p>
    </td>
  </tr>
</table>

<table style="font-family: Century Gothic; font-size: 16px; " align="center" border="0">
    <tr>
    <td align="center" colspan="2">
     <h3 style="color:#535352; text-transform:uppercase" id="h3styling">My work</h3>
   </tr>

      <tr>

        <td style="background: white" align="center"  valign="top">
          <h3 style="color:#535352; text-transform:uppercase" id="h3styling">Illustrations</h3>
          <a href="http://kcbushell.github.io/pages/currentwork.html" target="_blank"><img src="http://i.imgur.com/KPR3o2a.gif?1" alt="Illustrations animated" width="100%" id="illustrations"/></a>
        </td>
        <td style="background: white" align="center"  valign="top">
          <h3 style="color:#535352; text-transform:uppercase" id="h3styling">Stationery</h3>
          <a href="http://kcbushell.github.io/pages/currentwork.html" target="_blank"><img src="http://i.imgur.com/to6F016.jpg?1" alt="Wedding Stationery design" width="100%" id="stationery"/></a>
        </td>
      </tr>
  <tr>
    <tr>
        <td style="background: white" align="center" valign="top">
          <h3 style="color:#535352; text-transform:uppercase" id="h3styling">Digital design</h3>
          <a href="http://kcbushell.github.io/pages/currentwork.html"><img src="http://i.imgur.com/iv8kUre.jpg?1" alt="Digital Design work" width="100%" id="digital"/></a>
        </td>
        <td style="background: white" align="center" valign="top">
          <h3 style="color:#535352; text-transform:uppercase" id="h3styling">Art Direction</h3>
          <a href="http://kcbushell.github.io/pages/currentwork.html" target="_blank"><img src="http://i.imgur.com/OYnPwya.jpg?1" alt="Art Direction" width="100%" id="art"/></a>
        </td>
      </tr>

      <tr>
        <td style="padding:2em"; align="center" width:"400%" colspan="2" >
          <a href="http://kcbushell.github.io/pages/currentwork.html" target="_blank"><h3 style="color:#535352; text-transform:uppercase" id="h3styling">Like what you see? Click here for more</h3></a>
        </td>
      </tr>
</table>
<table style="font-family: Century Gothic; font-size: 16px; line-height: 1.5;" align="center">
  <tr>
    <td align="center" colspan="2">
     <h3 style="color:#535352; text-transform:uppercase" id="h3styling">Say hello</h3>
   </tr>


  <tr>
      <td align="center" colspan="2">
      
  <table align="center" border="0">
  <tr>
    <td><a href="mailto:kcbushell@gmail.com?Subject=Hello%20again" target="_top"><img src="http://i.imgur.com/ZJjeRog.png?1" alt="Email me"></a></td>
    <td><a href="https://twitter.com/kcbushell" target="_blank"><img src="http://i.imgur.com/9TyPbc4.png?1" alt="Follow me on Twitter"></a></td>
    <td><a href="https://instagram.com/kcbushell/" target="_blank"><img src="http://i.imgur.com/E7Li0D7.png?1" alt="Follow me on Instagram"></a></td>
    <td><a href="https://www.linkedin.com/in/kirstenbushell" target="_blank"><img src="http://i.imgur.com/vc3jToi.png?1" alt="Connect with me on LinkedIn"></a></td>
  </tr>
  </table>
  </td>
   </tr>
</table>
      </table>
        </body>